# spring-cloud

cloud-auth-server/: pom.xml
cloud-auth-server/src/main/java/cloud/auth/server/: App.java
cloud-auth-server/src/main/java/cloud/auth/server/config/: WebSecurityConfig.java
cloud-auth-server/src/main/java/cloud/auth/server/controller/: LoginController.java  TestController.java  TokenController.java
cloud-auth-server/src/main/java/cloud/auth/server/model/: User.java  UserInfo.java  UserRole.java
cloud-auth-server/src/main/java/cloud/auth/server/model/enums/: RoleEnum.java
cloud-auth-server/src/main/java/cloud/auth/server/security/: RestAuthenticationEntryPoint.java
cloud-auth-server/src/main/java/cloud/auth/server/security/auth/: AuthenticationToken.java
cloud-auth-server/src/main/java/cloud/auth/server/security/auth/login/: AwareAuthenticationFailureHandler.java  AwareAuthenticationSuccessHandler.java  LoginAuthenticationProcessingFilter.java  LoginAuthenticationProvider.java  LoginFailureHandler.java  LoginProcessingFilter.java  LoginRequest.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
cloud-auth-server/src/main/java/cloud/auth/server/security/auth/logout/: LogoutSuccessHandler.java
cloud-auth-server/src/main/java/cloud/auth/server/security/auth/token/: SkipPathRequestMatcher.java  TokenAuthenticationProcessingFilter.java  TokenAuthenticationProvider.java
cloud-auth-server/src/main/java/cloud/auth/server/security/auth/token/extractor/: HeaderTokenExtractor.java  TokenExtractor.java
cloud-auth-server/src/main/java/cloud/auth/server/security/auth/token/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
cloud-auth-server/src/main/java/cloud/auth/server/security/common/: Constants.java  ErrorCode.java  ErrorResponse.java  WebUtil.java
cloud-auth-server/src/main/java/cloud/auth/server/security/config/: PasswordEncoderConfig.java  TokenProperties.java  WebSecurityConfig.java
cloud-auth-server/src/main/java/cloud/auth/server/security/exceptions/: AuthMethodNotSupportedException.java  ErrorCode.java  ErrorResponse.java  ExpiredTokenException.java  InvalidTokenException.java
cloud-auth-server/src/main/java/cloud/auth/server/security/exceptions/type/: AuthMethodNotSupportedException.java  ExpiredTokenException.java  InvalidTokenException.java
cloud-auth-server/src/main/java/cloud/auth/server/security/model/: Scopes.java  UserContext.java
cloud-auth-server/src/main/java/cloud/auth/server/security/model/token/: AccessToken.java  RawAccessToken.java  RefreshToken.java  Token.java  TokenFactory.java  TokenUtil.java
cloud-auth-server/src/main/java/cloud/auth/server/service/: UserInfoService.java  UserRoleService.java
cloud-auth-server/src/main/resources/: application.yml  bootstrap.yml
cloud-auth-server/src/main/resources/templates/: login.html
cloud-config-repo/: data-source-dev.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/cloud/config/server/: App.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/cloud/config/server/: AppTest.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/cloud/eureka/: App.java
cloud-eureka-server/src/main/java/cloud/eureka/server/: App.java
cloud-eureka-server/src/main/java/cloud/zuul/config/: App.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-eureka-server/src/test/java/cloud/eureka/server/: AppTest.java
cloud-eureka-server/src/test/java/cloud/zuul/config/: AppTest.java
cloud-simple-hello/: pom.xml
cloud-simple-hello/src/main/java/sc/simple/hello/: App.java
cloud-simple-hello/src/main/java/sc/simple/hello/controller/: HelloController.java
cloud-simple-hello/src/main/java/sc/simple/hello/feign/: HelloFeign.java  HelloRemoteHystrix.java
cloud-simple-hello/src/main/resources/: application.yml  bootstrap.yml
cloud-simple-hello/src/test/java/sc/simple/hello/: AppTest.java
cloud-simple-server/: pom.xml
cloud-simple-server/src/main/java/cloud/simple/server/: App.java
cloud-simple-server/src/main/java/cloud/simple/server/controller/: HelloController.java
cloud-simple-server/src/main/resources/: application.yml  bootstrap.yml
cloud-simple-server/src/test/java/cloud/simple/server/: AppTest.java
cloud-zuul-config/: pom.xml
cloud-zuul-config/src/main/java/cloud/zuul/config/: App.java
cloud-zuul-config/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/cloud/kafka/sample/: App.java
kafka/src/main/java/cloud/kafka/sample/controller/: TestKafka.java
kafka/src/main/java/cloud/kafka/sample/service/: Customer.java  Producer.java
kafka/src/main/resources/: application.yml  bootstrap.yml
kafka/src/test/java/cloud/kafka/sample/: AppTest.java
